
body {
  margin: 20;
  padding: 40;
  box-sizing: border-box;
  font-size: 62.5%;
}
h1 {
  text-align: center;
}
.container {
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
  background-color: rgb(204, 151, 53);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.box {
  height: 10vh;
  width: 25vw;
}
.box-1 {
  background-color: teal;
  height: 25vh;
}
.box-2 {
  background-color: violet;
}
.box-3 {
  background-color: blanchedalmond;
}
.box-4 {
  background-color: blueviolet;
}
